###################################################
# IFC Generated Configuration File
# Filename: Ingaas.txt
# Date: 01/31/07
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

 
#########################################
# IFC Generated Section Start
#########################################
 
[CL2:0]
[CameraPort:0]
 
# Camera FDI MINI Definition
 
Name = "FDI"
Camera_Structure = Create_Structure
PIXEL_SIZE = 16
STROBE_MODE = SLOW_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
TRIGGER_ENABLE = DISABLE
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 4008
VERT_OFF = 0
HEIGHT_PIXELS = 2671
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_7BITS
COM_PORT_BAUDRATE = BAUD_19200
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
BAYER_FILTER = BAYER_NONE
BAYER_GAIN_RED = 2.500000
BAYER_GAIN_GREEN = 1.000000
BAYER_GAIN_BLUE = 1.500000
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
CAM_PIXEL_SIZE = 0
HORZ_ACTIVE = 0
HORZ_INACTIVE = 0
VFRAME_TRIGGER_ENABLE = DISABLE
VFRAME_TRIGGER_POLARITY = RISING_EDGE
VFRAME_TRIGGER_DEBOUNCE = 0
DVAL_ENABLE = ENABLE
DVAL_INPUT_MODE = DVAL_INPUT_VALID_DATA
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 10.000000
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
PRI_OFFSET_TIME = 0.000000
PRI_ACTIVE_TIME = 10.000000
IMAGE_GEOMETRY = 1CHAN_L2R
CAM_CTL1_SIGNAL = CCTL_EXSYNC
CAM_CTL2_SIGNAL = CCTL_PRI
CAM_CTL3_SIGNAL = CCTL_FIXED_LOW
CAM_CTL4_SIGNAL = CCTL_FIXED_LOW
FRAME_TRIG_SRC = SOFT_FRAME_TRIG
FRAME_TRIG_FREQ = 10.000000
VFRAME_TRIG_SOURCE = SOFT_VFRAME_TRIG
LINE_TRIG_ENABLE = DISABLE
LINE_TRIG_SRC = TIMER_LINE_TRIG
LINE_TRIG_DROP_COUNT = 0
LINE_TRIG_NUM_PHASE = 1
LINE_TRIG_DEBOUNCE = 1
LINE_TRIG_CYCLE_TIME = 1
COMBINE_EXSYNC_PRI = DISABLE
NLINES_INTR_COUNT = 1
 
#########################################
# IFC Generated Section End
#########################################
 
